Drift8/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Drift8.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Drift8"
    xmlns:data="using:Drift8.Data"
    xmlns:common="using:Drift8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Grid-appropriate 310 by 260 pixel item template as seen in section 4 -->
        <DataTemplate x:Key="Standard310x260ItemTemplate">
            <Grid Height="250" Width="310" Margin="5,10,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Height="150">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel Grid.Row="1" Margin="0,10,0,0">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextBlockStyle}" MaxHeight="60" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <!--
    This grid acts as a root panel for the page.
  -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub SectionHeaderClick="Hub_SectionHeaderClick">
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="pageTitle" Text="DriftBR 8.1" Style="{StaticResource HeaderTextBlockStyle}" 
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" Grid.ColumnSpan="2" Margin="10,0,70,0" SelectionChanged="pageTitle_SelectionChanged" />
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="229,-10,-299.714,0" TextWrapping="Wrap" Text="(Beta)" VerticalAlignment="Top" Width="300" SelectionChanged="textBlock_SelectionChanged" Grid.Column="1"/>
                    <Button Content="DriftPad" Click="DriftPadButton_Click" Grid.Column="1" HorizontalAlignment="Right" Margin="0,149,127.286,-74"/>
                    <Button Content="Web" Click="WebButton_Click" HorizontalAlignment="Right" Margin="0,149,8,-74"/>
                </Grid>
            </Hub.Header>
            <HubSection Width="780" Margin="0,0,80,0">
                <HubSection.Background>
                    <ImageBrush ImageSource="Assets/DarkPurple.png" Stretch="UniformToFill" />
                </HubSection.Background>
            </HubSection>
            <HubSection Width="520" x:Uid="Section2Header" Header="About DriftBR 8.1">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Grid.Row="1"
                                   x:Uid="Section2UnderTitle" Text="DriftBR 8.1 is a port of DriftBR to Windows 8.1's Metro interface."/>
                        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Grid.Row="3" 
                                   x:Uid="LongText" Text="DriftBR8 is an open source web browser under the GPL v3.0 license! It's a small project which was originally based on Python (using PyQt5 and PyQtWebEngine for most stuff) and we're at the point where DriftBR is in C#, built for Windows 8.1/10/11!"/>
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
