Drift8/WebPage.xaml

<Page x:Class="Drift8.WebPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- Tab row at the top (above the bottom row) -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="#FF333333" Height="40" VerticalAlignment="Top">
            <Button Content="+" Width="50" Click="NewTabButton_Click"/>
            <TextBlock x:Name="tabTitle" VerticalAlignment="Center" Foreground="White" Margin="5,0"/>
        </StackPanel>

        <!-- WebView for displaying the webpage (rest of the screen) -->
        <WebView x:Name="myWebView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,40,0,50"/>

        <!-- Bottom bar with controls -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#FF333333" Height="50">
            <!-- Navigation Controls -->
            <Button Content="&#xE10A;" FontFamily="Segoe MDL2 Assets" Click="BackButton_Click" Width="50" Margin="5,0"/>
            <Button Content="&#xE114;" FontFamily="Segoe MDL2 Assets" Click="ForwardButton_Click" Width="50" Margin="5,0"/>
            <Button Content="&#xE10F;" FontFamily="Segoe MDL2 Assets" Click="RefreshButton_Click" Width="50" Margin="5,0"/>
            <Button Content="&#xE10C;" FontFamily="Segoe MDL2 Assets" Click="HomeButton_Click" Width="50" Margin="5,0"/>

            <!-- Google Search Bar -->
            <TextBox x:Name="googleSearchBox" Width="200" VerticalAlignment="Center" Margin="5,0,5,0" PlaceholderText="Search Google..." />

            <!-- URL Bar that stretches across the screen -->
            <TextBox x:Name="urlTextBox" VerticalAlignment="Center" Margin="5,0" PlaceholderText="Enter URL..." HorizontalAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</Page>
